D:\Практика II курс 2025р\PR_6\PR_6\bin\Debug\PR_66.exe.config
D:\Практика II курс 2025р\PR_6\PR_6\bin\Debug\PR_66.exe
D:\Практика II курс 2025р\PR_6\PR_6\bin\Debug\PR_66.pdb
D:\Практика II курс 2025р\PR_6\PR_6\obj\Debug\Хрестики-нулики.csproj.AssemblyReference.cache
D:\Практика II курс 2025р\PR_6\PR_6\obj\Debug\PR_66.exe.config
D:\Практика II курс 2025р\PR_6\PR_6\obj\Debug\PR_66.Form1.resources
D:\Практика II курс 2025р\PR_6\PR_6\obj\Debug\PR_66.Form2.resources
D:\Практика II курс 2025р\PR_6\PR_6\obj\Debug\PR_66.Properties.Resources.resources
D:\Практика II курс 2025р\PR_6\PR_6\obj\Debug\Хрестики-нулики.csproj.GenerateResource.cache
D:\Практика II курс 2025р\PR_6\PR_6\obj\Debug\Хрестики-нулики.csproj.CoreCompileInputs.cache
D:\Практика II курс 2025р\PR_6\PR_6\obj\Debug\PR_66.exe
D:\Практика II курс 2025р\PR_6\PR_6\obj\Debug\PR_66.pdb
