C:\Users\evcuk\source\repos\PR_5\PR_5\obj\Debug\PR_5.csproj.AssemblyReference.cache
C:\Users\evcuk\source\repos\PR_5\PR_5\obj\Debug\PR_5.Form1.resources
C:\Users\evcuk\source\repos\PR_5\PR_5\obj\Debug\PR_5.Properties.Resources.resources
C:\Users\evcuk\source\repos\PR_5\PR_5\obj\Debug\PR_5.csproj.GenerateResource.cache
C:\Users\evcuk\source\repos\PR_5\PR_5\obj\Debug\PR_5.csproj.CoreCompileInputs.cache
C:\Users\evcuk\source\repos\PR_5\PR_5\bin\Debug\PR_5.exe.config
C:\Users\evcuk\source\repos\PR_5\PR_5\bin\Debug\PR_5.exe
C:\Users\evcuk\source\repos\PR_5\PR_5\bin\Debug\PR_5.pdb
C:\Users\evcuk\source\repos\PR_5\PR_5\obj\Debug\PR_5.exe
C:\Users\evcuk\source\repos\PR_5\PR_5\obj\Debug\PR_5.pdb
C:\Users\evcuk\source\repos\PR_5\PR_5\obj\Debug\PR_5.exe.config
C:\Users\evcuk\source\repos\PR_5\PR_5\obj\Debug\PR_5.Form2.resources
D:\Практика II курс 2025р\PR_5\PR_5\bin\Debug\PR_5.exe.config
D:\Практика II курс 2025р\PR_5\PR_5\bin\Debug\PR_5.exe
D:\Практика II курс 2025р\PR_5\PR_5\bin\Debug\PR_5.pdb
D:\Практика II курс 2025р\PR_5\PR_5\obj\Debug\PR_5.csproj.AssemblyReference.cache
D:\Практика II курс 2025р\PR_5\PR_5\obj\Debug\PR_5.exe.config
D:\Практика II курс 2025р\PR_5\PR_5\obj\Debug\PR_5.Form1.resources
D:\Практика II курс 2025р\PR_5\PR_5\obj\Debug\PR_5.Form2.resources
D:\Практика II курс 2025р\PR_5\PR_5\obj\Debug\PR_5.Properties.Resources.resources
D:\Практика II курс 2025р\PR_5\PR_5\obj\Debug\PR_5.csproj.GenerateResource.cache
D:\Практика II курс 2025р\PR_5\PR_5\obj\Debug\PR_5.csproj.CoreCompileInputs.cache
D:\Практика II курс 2025р\PR_5\PR_5\obj\Debug\PR_5.exe
D:\Практика II курс 2025р\PR_5\PR_5\obj\Debug\PR_5.pdb
