C:\Users\evcuk\source\repos\PR_4\PR_4\bin\Debug\PR_4.exe.config
C:\Users\evcuk\source\repos\PR_4\PR_4\bin\Debug\PR_4.exe
C:\Users\evcuk\source\repos\PR_4\PR_4\bin\Debug\PR_4.pdb
C:\Users\evcuk\source\repos\PR_4\PR_4\obj\Debug\PR_4.csproj.AssemblyReference.cache
C:\Users\evcuk\source\repos\PR_4\PR_4\obj\Debug\PR_4.Form1.resources
C:\Users\evcuk\source\repos\PR_4\PR_4\obj\Debug\PR_4.Properties.Resources.resources
C:\Users\evcuk\source\repos\PR_4\PR_4\obj\Debug\PR_4.csproj.GenerateResource.cache
C:\Users\evcuk\source\repos\PR_4\PR_4\obj\Debug\PR_4.csproj.CoreCompileInputs.cache
C:\Users\evcuk\source\repos\PR_4\PR_4\obj\Debug\PR_4.exe
C:\Users\evcuk\source\repos\PR_4\PR_4\obj\Debug\PR_4.pdb
C:\Users\evcuk\source\repos\PR_4\PR_4\obj\Debug\PR_4.exe.config
C:\Users\evcuk\source\repos\PR_4\PR_4\obj\Debug\PR_4.Form2.resources
D:\Практика II курс 2025р\PR_4\PR_4\bin\Debug\PR_4.exe.config
D:\Практика II курс 2025р\PR_4\PR_4\bin\Debug\PR_4.exe
D:\Практика II курс 2025р\PR_4\PR_4\bin\Debug\PR_4.pdb
D:\Практика II курс 2025р\PR_4\PR_4\obj\Debug\PR_4.csproj.AssemblyReference.cache
D:\Практика II курс 2025р\PR_4\PR_4\obj\Debug\PR_4.exe.config
D:\Практика II курс 2025р\PR_4\PR_4\obj\Debug\PR_4.Form1.resources
D:\Практика II курс 2025р\PR_4\PR_4\obj\Debug\PR_4.Form2.resources
D:\Практика II курс 2025р\PR_4\PR_4\obj\Debug\PR_4.Properties.Resources.resources
D:\Практика II курс 2025р\PR_4\PR_4\obj\Debug\PR_4.csproj.GenerateResource.cache
D:\Практика II курс 2025р\PR_4\PR_4\obj\Debug\PR_4.csproj.CoreCompileInputs.cache
D:\Практика II курс 2025р\PR_4\PR_4\obj\Debug\PR_4.exe
D:\Практика II курс 2025р\PR_4\PR_4\obj\Debug\PR_4.pdb
