C:\Users\evcuk\source\repos\PR_22\PR_22\bin\Debug\net8.0-windows\PR_22.exe
C:\Users\evcuk\source\repos\PR_22\PR_22\bin\Debug\net8.0-windows\PR_22.deps.json
C:\Users\evcuk\source\repos\PR_22\PR_22\bin\Debug\net8.0-windows\PR_22.runtimeconfig.json
C:\Users\evcuk\source\repos\PR_22\PR_22\bin\Debug\net8.0-windows\PR_22.dll
C:\Users\evcuk\source\repos\PR_22\PR_22\bin\Debug\net8.0-windows\PR_22.pdb
C:\Users\evcuk\source\repos\PR_22\PR_22\obj\Debug\net8.0-windows\PR_22.csproj.GenerateResource.cache
C:\Users\evcuk\source\repos\PR_22\PR_22\obj\Debug\net8.0-windows\PR_22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\evcuk\source\repos\PR_22\PR_22\obj\Debug\net8.0-windows\PR_22.AssemblyInfoInputs.cache
C:\Users\evcuk\source\repos\PR_22\PR_22\obj\Debug\net8.0-windows\PR_22.AssemblyInfo.cs
C:\Users\evcuk\source\repos\PR_22\PR_22\obj\Debug\net8.0-windows\PR_22.csproj.CoreCompileInputs.cache
C:\Users\evcuk\source\repos\PR_22\PR_22\obj\Debug\net8.0-windows\PR_22.dll
C:\Users\evcuk\source\repos\PR_22\PR_22\obj\Debug\net8.0-windows\refint\PR_22.dll
C:\Users\evcuk\source\repos\PR_22\PR_22\obj\Debug\net8.0-windows\PR_22.pdb
C:\Users\evcuk\source\repos\PR_22\PR_22\obj\Debug\net8.0-windows\PR_22.genruntimeconfig.cache
C:\Users\evcuk\source\repos\PR_22\PR_22\obj\Debug\net8.0-windows\ref\PR_22.dll
C:\Users\evcuk\source\repos\PR_22\PR_22\obj\Debug\net8.0-windows\PR_22.обмін.resources
D:\Практика II курс 2025р\PR_2\PR_22\bin\Debug\net8.0-windows\PR_22.exe
D:\Практика II курс 2025р\PR_2\PR_22\bin\Debug\net8.0-windows\PR_22.deps.json
D:\Практика II курс 2025р\PR_2\PR_22\bin\Debug\net8.0-windows\PR_22.runtimeconfig.json
D:\Практика II курс 2025р\PR_2\PR_22\bin\Debug\net8.0-windows\PR_22.dll
D:\Практика II курс 2025р\PR_2\PR_22\bin\Debug\net8.0-windows\PR_22.pdb
D:\Практика II курс 2025р\PR_2\PR_22\obj\Debug\net8.0-windows\PR_22.обмін.resources
D:\Практика II курс 2025р\PR_2\PR_22\obj\Debug\net8.0-windows\PR_22.csproj.GenerateResource.cache
D:\Практика II курс 2025р\PR_2\PR_22\obj\Debug\net8.0-windows\PR_22.GeneratedMSBuildEditorConfig.editorconfig
D:\Практика II курс 2025р\PR_2\PR_22\obj\Debug\net8.0-windows\PR_22.AssemblyInfoInputs.cache
D:\Практика II курс 2025р\PR_2\PR_22\obj\Debug\net8.0-windows\PR_22.AssemblyInfo.cs
D:\Практика II курс 2025р\PR_2\PR_22\obj\Debug\net8.0-windows\PR_22.csproj.CoreCompileInputs.cache
D:\Практика II курс 2025р\PR_2\PR_22\obj\Debug\net8.0-windows\PR_22.dll
D:\Практика II курс 2025р\PR_2\PR_22\obj\Debug\net8.0-windows\refint\PR_22.dll
D:\Практика II курс 2025р\PR_2\PR_22\obj\Debug\net8.0-windows\PR_22.pdb
D:\Практика II курс 2025р\PR_2\PR_22\obj\Debug\net8.0-windows\PR_22.genruntimeconfig.cache
D:\Практика II курс 2025р\PR_2\PR_22\obj\Debug\net8.0-windows\ref\PR_22.dll
